<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--navbar cdn-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--sidebar-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   
    <title>TheBookCafè</title>

    <style>
        .color{
            background-color: #f9f100;
        }
        .bcolor{
            background-color: #f9f7f7;
        }
        .imgsize
        {
            height:12cm;
            
        }

        .product_box{
            margin-top: 3mm;
            margin-left: 10mm;
            margin-right: 3mm;
            margin-bottom: 4mm;
            border-style:solid;    
            border-width:1px;
            box-shadow: 3px 3px 8px black;
            background-color: ghostwhite;
        }
        .imgpos
        {
            display: block;
            margin-top: 15px;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }

        .details
        {
            margin-top: 10mm;
            margin-left: 12mm;
            margin-right: 3mm;
            margin-bottom: 4mm;
            
            background-color: ghostwhite;
        }
        .hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
          }
        
    </style>
</head>
<body class="bcolor">
    <div class="fluid-container">
      <nav class="navbar navbar-expand-lg color">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="/"><font color="black" face="comic sans ms"><b><span class="glyphicon glyphicon-book"></span> TheBookCafè</b></font></a>
            </div>
                <div class="collapse navbar-collapse"  id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li class="active"><a href="/store/">Store</a></li>
                        <li><a href="/aboutus">About Us</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" action='search'>
                            <div class="input-group">
                                <input type="text" name="bkname" class="form-control" placeholder="Search..Book name">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="glyphicon glyphicon-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    {% if user.is_authenticated %}
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="text-dark">Howday, {{user.first_name}}</a></li>            
                            <li><a href="/logs/logout"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
                        </ul>
                    {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/logs/"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>            
                        <li><a href="/logs/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                    {% endif %}
            </div>
        </div>
    </nav>
    </div>
    <!--main page-->
    {% for i in category %}
    <div class="row">
        <div class="col-5 imgsize product_box" >
            <img class="imgpos" src="{{i.img.url}}"/>
        </div>

        <div class="col-6 details">
            <p class="h2"><i>{{i.bkname}}</i></p>
            <hr class="hr">
            <p class="text-lg-left" style="font-size:18px"><b>Author Name:</b> {{i.bkauth}}</p>
            <p class="text-lg-left" style="font-size:18px"><b>Book category:</b> {{i.bkcatgory}}</p>
            <p class="text-lg-left" style="font-size:18px"><b>Book Edition:</b> {{i.bkedtion}}</p>
            <hr class="hr">
            {% if user.is_authenticated %}
            <p class="text-lg-left" style="font-size:18px"><b>Seller Name:</b> {{i.seller_name}}</p>
            <p class="text-lg-left" style="font-size:18px"><b>Seller's Email:</b> {{i.seller_email}}</p>
            <p class="text-lg-left" style="font-size:22px"><i>Price: ₹{{i.price}}</i></p>
            <hr class="hr">
            {% else %}
                <a href="/logs/login" class="text-lg-left text-info" style="font-size:18px">Login to Have Seller's Information</a>
                <p class="text-lg-left" style="font-size:22px"><i>Price: ₹{{i.price}}</i></p>
                <hr class="hr">
            {% endif %}
            {% if user.is_authenticated %}
            <button class="btn btn-lg btn-block color"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</button>
            <button class="btn btn-lg btn-block color"><i class="fas fa-rupee-sign"></i> Buy Now</button>
            {% else %}
                <a href="/logs/login" class="btn btn-lg btn-block color"><i class="fas fa-rupee-sign"></i> Login To Buy</a>
            {% endif %}
            
        </div>
    </div>
    {% endfor %}

</body>
</html>